---
- name: 'RaBe Foreman Infrastructure : Domains'
  ansible.builtin.import_tasks: domains.yaml
  tags:
    - role::rabe_foreman.infrastructure
    - role::rabe_foreman.infrastructure:domains
- name: 'RaBe Foreman Infrastructure : Compute Resources'
  ansible.builtin.import_tasks: compute_resources.yaml
  tags:
    - role::rabe_foreman.infrastructure
    - role::rabe_foreman.infrastructure:compute_resources
- name: 'RaBe Foreman Infrastructure : Realms'
  ansible.builtin.import_tasks: realms.yaml
  tags:
    - role::rabe_foreman.infrastructure
    - role::rabe_foreman.infrastructure:realms
